<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popular_tab"
        android:enabled="true"
        app:itemIconSize="50dp"
        android:title="@string/popular"
        android:icon="@drawable/icon_popular">

    </item>
    <item
        android:id="@+id/search_tab"
        android:enabled="true"
        app:itemIconSize="50dp"
        android:title="@string/search"
        android:icon="@drawable/icon_search">

    </item>
    <item
        android:id="@+id/my_lists_tab"
        android:enabled="true"
        app:itemIconSize="50dp"
        app:itemIconTint="@android:color/white"
        android:title="@string/my_lists"
        android:icon="@drawable/icon_my_lists">
    </item>



</menu>
