<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#181C20"
    tools:context=".SearchFilmsFragment">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:background="@android:color/black">


      <EditText
          android:id="@+id/edtx_search_bar"
          android:inputType="text"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:layout_gravity="center"
          android:paddingLeft="10dp"
          android:drawableStart="@drawable/ic_baseline_search_24"
          android:textColor="@android:color/white"
          android:textColorHint="@android:color/white"
          android:hint="@string/str_search"
          android:background="@drawable/bg_search_edittext"/>


  </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" />

</LinearLayout>